# BattleBall

./: .gitignore  BattleBall.csproj  BattleBall.sln  README.md
App/: app.manifest
BattleBall/: BattleBall.csproj
BattleBall/App/: app.manifest
BattleBall/Content/: Content.mgcb
BattleBall/Content/fonts/: montserratbold.spritefont  (+2 more)
BattleBall/Scripts/: GameMain.cs  GamePhysicTest.cs  GameStatics.cs  Program.cs
BattleBallServer/: BattleBallServer.sln
BattleBallServer/Properties/: launchSettings.json
BattleBallServer/Scripts/: Main.cs
Content/: Content.mgcb
Content/fonts/: modak.spritefont
Scripts/: GameMain.cs  GamePhysicTest.cs  GameSceneManager.cs  GameStatics.cs  Program.cs
Scripts/Constantes/: Physics.cs
Scripts/Constants/: Physics.cs
Scripts/Core/: GameSceneManager.cs
Scripts/Entities/: Ball.cs  BallLIght.cs  Button.cs  ControllerBallLight.cs  Field.cs  Image.cs  InputField.cs  Panel.cs  Player.cs  Player1.cs  Text.cs  Timer.cs  _Ball.cs  _BallLIght.cs  _Field.cs  _InstantiateBallLight.cs  _Player.cs
Scripts/Enum/: PlayerKeys.cs
Scripts/Events/: EventAbout.cs  EventGameModeLan.cs  EventLanMode.cs  EventLocalMode.cs  EventMainMenu.cs
Scripts/Interfaces/: IBaseDisposable.cs  IDeath.cs  IRendable.cs  IUpdateDrawable.cs
Scripts/Lan/: Connection.cs
Scripts/Scene/: About.cs  GameMode.cs  GameModeLan.cs  LanMode.cs  LocalMode.cs  MainMenu.cs  Scene2.cs
Scripts/Screen/: Scene1.cs  Scene2.cs  Screen1.cs  Screen2.cs
Scripts/Utils/: PhysicForce.cs
notMaster/: BattleBall.deps.json
notMaster/server/: BattleBallServer.deps.json
(+39 files in other folders)
